<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/totalPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:text="Place Order" />
</LinearLayout>